<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - AI-Based IPS</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
    <!-- Header -->
    <div class="header">
        <i class="fas fa-shield-alt logo-icon"></i>
        <div class="logo-text">
            <h2>AI-Based IPS</h2>
            <p>Intrusion Prevention System</p>
        </div>
    </div>

    <!-- Card -->
    <div class="card">
        <h1>Forgot Password</h1>

        <p class="info-text">
            Enter your email address and we’ll send you a 6-digit reset code.
        </p>

        <div class="input-group">
            <label>Email Address</label>
            <div class="input-wrapper">
                <input type="email" placeholder="Enter your email" id="resetEmailInput">
                <i class="fas fa-envelope" style="position:absolute; right:12px; top:50%; transform:translateY(-50%); color:#888;"></i>
            </div>
        </div>

        <button class="main-btn user-btn" id="sendCodeBtn">
            <span>Send Reset Code</span>
            <i class="fas fa-paper-plane"></i>
        </button>

        <button class="secondary-btn" id="backBtn" type="button">
            Back to Sign In
        </button>

        <p class="signup-text">
            Don’t have an account?
            <a href="signup.html">Sign up</a>
        </p>
    </div>
</div>

<script>
function validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
}

function generateCode() {
    return String(Math.floor(100000 + Math.random() * 900000));
}

const resetEmailInput = document.getElementById("resetEmailInput");
const sendCodeBtn = document.getElementById("sendCodeBtn");
const backBtn = document.getElementById("backBtn");

sendCodeBtn.addEventListener("click", (e) => {
    e.preventDefault();

    const email = resetEmailInput.value.trim();
    if (!validateEmail(email)) {
        alert("Please enter a valid email address!");
        return;
    }

    const users = JSON.parse(localStorage.getItem("users")) || [];
    const exists = users.find(u => u.email === email);
    if (!exists) {
        alert("No account found with this email.");
        return;
    }

    // Demo: store code locally (replace with backend later)
    const code = generateCode();
    localStorage.setItem("pendingPasswordResetEmail", email);
    localStorage.setItem("passwordResetCode", code);
    localStorage.setItem("passwordResetRequestedAt", String(Date.now()));

    alert("Reset code sent (demo): " + code);
    window.location.href = "reset-password.html";
});

backBtn.addEventListener("click", () => {
    window.location.href = "index.html";
});
</script>

</body>
</html>

