<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Updated - AI-Based IPS</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
    <!-- Header -->
    <div class="header">
        <i class="fas fa-shield-alt logo-icon"></i>
        <div class="logo-text">
            <h2>AI-Based IPS</h2>
            <p>Intrusion Prevention System</p>
        </div>
    </div>

    <!-- Card -->
    <div class="card">
        <h1>Password Updated</h1>
        <p class="info-text">
            Your password has been updated successfully. You can now sign in with your new password.
        </p>

        <button class="main-btn user-btn" id="goLoginBtn">
            <span>Go to Sign In</span>
            <i class="fas fa-arrow-right"></i>
        </button>

        <p class="signup-text" id="redirectHint">Redirecting in 3 seconds...</p>
    </div>
</div>

<script>
const goLoginBtn = document.getElementById("goLoginBtn");
const redirectHint = document.getElementById("redirectHint");

goLoginBtn.addEventListener("click", () => {
    window.location.href = "index.html";
});

let t = 3;
const timer = setInterval(() => {
    t -= 1;
    if (t <= 0) {
        clearInterval(timer);
        window.location.href = "index.html";
        return;
    }
    redirectHint.textContent = `Redirecting in ${t} seconds...`;
}, 1000);
</script>

</body>
</html>

