<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - AI-Based IPS</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
    <!-- Header -->
    <div class="header">
        <i class="fas fa-shield-alt logo-icon"></i>
        <div class="logo-text">
            <h2>AI-Based IPS</h2>
            <p>Intrusion Prevention System</p>
        </div>
    </div>

    <!-- Card -->
    <div class="card">
        <h1>Reset Password</h1>

        <p class="info-text">
            Enter the 6-digit reset code sent to
            <strong id="emailLabel">your email</strong>,
            then create a new password.
        </p>

        <!-- Code Inputs -->
        <div class="code-inputs" id="codeInputs" aria-label="Reset code">
            <input class="code-input" inputmode="numeric" pattern="[0-9]*" maxlength="1" aria-label="Digit 1">
            <input class="code-input" inputmode="numeric" pattern="[0-9]*" maxlength="1" aria-label="Digit 2">
            <input class="code-input" inputmode="numeric" pattern="[0-9]*" maxlength="1" aria-label="Digit 3">
            <input class="code-input" inputmode="numeric" pattern="[0-9]*" maxlength="1" aria-label="Digit 4">
            <input class="code-input" inputmode="numeric" pattern="[0-9]*" maxlength="1" aria-label="Digit 5">
            <input class="code-input" inputmode="numeric" pattern="[0-9]*" maxlength="1" aria-label="Digit 6">
        </div>

        <div class="resend-row">
            <span>Didn’t receive a code?</span>
            <button class="link-btn" id="resendBtn" disabled>Resend code (45s)</button>
        </div>

        <!-- New password -->
        <div class="input-group">
            <label>New Password</label>
            <div class="input-wrapper">
                <input type="password" placeholder="Enter a new password" id="newPassword">
                <i class="fas fa-eye toggle-password" id="toggleNewPassword"></i>
            </div>
        </div>

        <div class="input-group">
            <label>Confirm Password</label>
            <div class="input-wrapper">
                <input type="password" placeholder="Confirm your new password" id="confirmPassword">
                <i class="fas fa-eye toggle-password" id="toggleConfirmPassword"></i>
            </div>
        </div>

        <button class="main-btn user-btn" id="resetBtn" disabled>
            <span>Update Password</span>
            <i class="fas fa-key"></i>
        </button>

        <button class="secondary-btn" id="startOverBtn" type="button">
            Start over
        </button>

        <p class="signup-text">
            Back to
            <a href="index.html">Sign in</a>
        </p>
    </div>
</div>

<script>
const emailLabel = document.getElementById("emailLabel");
const codeInputsWrap = document.getElementById("codeInputs");
const inputs = Array.from(codeInputsWrap.querySelectorAll("input"));
const resendBtn = document.getElementById("resendBtn");
const resetBtn = document.getElementById("resetBtn");
const startOverBtn = document.getElementById("startOverBtn");

const newPassword = document.getElementById("newPassword");
const confirmPassword = document.getElementById("confirmPassword");
const toggleNewPassword = document.getElementById("toggleNewPassword");
const toggleConfirmPassword = document.getElementById("toggleConfirmPassword");

const pendingEmail = localStorage.getItem("pendingPasswordResetEmail") || "";
emailLabel.textContent = pendingEmail || "your email";

function generateCode() {
    return String(Math.floor(100000 + Math.random() * 900000));
}

function getCode() {
    return inputs.map(i => i.value).join("");
}

function toggleEye(iconEl, inputEl) {
    const type = inputEl.type === "password" ? "text" : "password";
    inputEl.type = type;
    iconEl.classList.toggle("fa-eye");
    iconEl.classList.toggle("fa-eye-slash");
}

toggleNewPassword.onclick = () => toggleEye(toggleNewPassword, newPassword);
toggleConfirmPassword.onclick = () => toggleEye(toggleConfirmPassword, confirmPassword);

function updateResetState() {
    const code = getCode();
    const pass = newPassword.value;
    const conf = confirmPassword.value;
    const okCode = (code.length === inputs.length && /^\d{6}$/.test(code));
    const okPass = (pass.trim().length >= 4 && pass === conf);
    resetBtn.disabled = !(okCode && okPass);
}

// Input behavior: only digits, auto-advance, backspace, paste
inputs.forEach((input, idx) => {
    input.addEventListener("input", () => {
        input.value = (input.value || "").replace(/\D/g, "").slice(0, 1);
        if (input.value && idx < inputs.length - 1) inputs[idx + 1].focus();
        updateResetState();
    });

    input.addEventListener("keydown", (e) => {
        if (e.key === "Backspace" && !input.value && idx > 0) {
            inputs[idx - 1].focus();
        }
    });

    input.addEventListener("paste", (e) => {
        const text = (e.clipboardData || window.clipboardData).getData("text") || "";
        const digits = text.replace(/\D/g, "").slice(0, inputs.length);
        if (!digits) return;
        e.preventDefault();
        digits.split("").forEach((d, i) => {
            if (inputs[i]) inputs[i].value = d;
        });
        inputs[Math.min(digits.length, inputs.length) - 1].focus();
        updateResetState();
    });
});

newPassword.addEventListener("input", updateResetState);
confirmPassword.addEventListener("input", updateResetState);

// Timer for resend
let remaining = 45;
let timer = null;
function startTimer() {
    remaining = 45;
    resendBtn.disabled = true;
    resendBtn.textContent = `Resend code (${remaining}s)`;

    if (timer) clearInterval(timer);
    timer = setInterval(() => {
        remaining -= 1;
        if (remaining <= 0) {
            clearInterval(timer);
            timer = null;
            resendBtn.disabled = false;
            resendBtn.textContent = "Resend code";
            return;
        }
        resendBtn.textContent = `Resend code (${remaining}s)`;
    }, 1000);
}

resendBtn.addEventListener("click", () => {
    const code = generateCode();
    localStorage.setItem("passwordResetCode", code);
    localStorage.setItem("passwordResetRequestedAt", String(Date.now()));
    alert("New reset code sent (demo): " + code);
    startTimer();
});

resetBtn.addEventListener("click", (e) => {
    e.preventDefault();

    const expected = localStorage.getItem("passwordResetCode") || "";
    const code = getCode();
    if (!pendingEmail) {
        alert("Please start the reset process again.");
        window.location.href = "forgot-password.html";
        return;
    }
    if (code !== expected) {
        alert("Invalid reset code.");
        return;
    }
    if (newPassword.value.trim().length < 4) {
        alert("Password is too short.");
        return;
    }
    if (newPassword.value !== confirmPassword.value) {
        alert("Passwords do not match.");
        return;
    }

    const users = JSON.parse(localStorage.getItem("users")) || [];
    const idx = users.findIndex(u => u.email === pendingEmail);
    if (idx === -1) {
        alert("Account not found.");
        window.location.href = "forgot-password.html";
        return;
    }

    users[idx].password = newPassword.value;
    localStorage.setItem("users", JSON.stringify(users));

    // cleanup
    localStorage.removeItem("pendingPasswordResetEmail");
    localStorage.removeItem("passwordResetCode");
    localStorage.removeItem("passwordResetRequestedAt");

    window.location.href = "password-reset-success.html";
});

startOverBtn.addEventListener("click", () => {
    localStorage.removeItem("pendingPasswordResetEmail");
    localStorage.removeItem("passwordResetCode");
    localStorage.removeItem("passwordResetRequestedAt");
    window.location.href = "forgot-password.html";
});

// init
startTimer();
inputs[0].focus();
updateResetState();
</script>

</body>
</html>

