<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AI-Based IPS</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">

    <!-- Header -->
    <div class="header">
        <i class="fas fa-shield-alt logo-icon"></i>
        <div class="logo-text">
            <h2>AI-Based IPS</h2>
            <p>Intrusion Prevention System</p>
        </div>
    </div>

    <!-- Card -->
    <div class="card">
        <h1>Create Account</h1>

        <!-- Full Name -->
        <div class="input-group">
            <label>Full Name</label>
            <div class="input-wrapper">
                <input type="text" placeholder="Enter your full name" id="nameInput">
                <i class="fas fa-check-circle check-icon"></i>
            </div>
        </div>

        <!-- Email -->
        <div class="input-group">
            <label>Email Address</label>
            <div class="input-wrapper">
                <input type="email" placeholder="Enter your email" id="emailInput">
                <i class="fas fa-check-circle check-icon"></i>
            </div>
        </div>

        <!-- Password -->
        <div class="input-group">
            <label>Password</label>
            <div class="input-wrapper">
                <input type="password" placeholder="Create a password" id="passwordInput">
                <i class="fas fa-eye toggle-password" id="togglePassword"></i>
            </div>
        </div>

        <!-- Confirm Password -->
        <div class="input-group">
            <label>Confirm Password</label>
            <div class="input-wrapper">
                <input type="password" placeholder="Confirm your password" id="confirmPassword">
                <i class="fas fa-eye toggle-password" id="toggleConfirmPassword"></i>
            </div>
        </div>

        <!-- Sign Up Button -->
        <button class="main-btn user-btn" id="signUpBtn">
            <span>Create Account</span>
            <i class="fas fa-user-plus"></i>
        </button>

        <!-- Back to Login -->
        <p class="signup-text">
            Already have an account?
            <a href="index.html">Sign in</a>
        </p>

    </div>
</div>

<script>
// Show/hide password
const passwordInput = document.getElementById("passwordInput");
const confirmPassword = document.getElementById("confirmPassword");
const togglePassword = document.getElementById("togglePassword");
const toggleConfirmPassword = document.getElementById("toggleConfirmPassword");

togglePassword.onclick = () => {
    const type = passwordInput.type === "password" ? "text" : "password";
    passwordInput.type = type;
    togglePassword.classList.toggle("fa-eye");
    togglePassword.classList.toggle("fa-eye-slash");
};

toggleConfirmPassword.onclick = () => {
    const type = confirmPassword.type === "password" ? "text" : "password";
    confirmPassword.type = type;
    toggleConfirmPassword.classList.toggle("fa-eye");
    toggleConfirmPassword.classList.toggle("fa-eye-slash");
};

// Validation functions
function validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
}

function validateName(name) {
    const re = /^[A-Za-z\s]+$/;
    return re.test(name);
}

document.getElementById("signUpBtn").onclick = function(e){
    e.preventDefault();

    const name = document.getElementById("nameInput").value.trim();
    const email = document.getElementById("emailInput").value.trim();
    const password = document.getElementById("passwordInput").value;
    const confirm = document.getElementById("confirmPassword").value;

    if(!name || !email || !password){
        alert("All fields are required");
        return;
    }

    if(password !== confirm){
        alert("Passwords do not match");
        return;
    }

    let users = JSON.parse(localStorage.getItem("users")) || [];

    const exists = users.find(u => u.email === email);
    if(exists){
        alert("Email already exists");
        return;
    }

    users.push({
        name,
        email,
        password,
        role: "user"
    });

    localStorage.setItem("users", JSON.stringify(users));
    localStorage.setItem("role", "user");

    // Start email verification (frontend demo flow)
    localStorage.setItem("pendingVerificationEmail", email);
    localStorage.setItem("emailVerified", "false");

    window.location.href = "verify-email.html";
};
</script>

</body>
</html>
