/* =================================================
   GLOBAL + LOGIN (OLD DESIGN)
================================================= */

* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login Container */
.login-container {
    width: 100%;
    max-width: 450px;
    text-align: center;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo-icon {
    font-size: 30px;
    color: #4a90e2;
    margin-right: 10px;
}

.logo-text h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.logo-text p {
    margin: 0;
    font-size: 12px;
    color: #777;
}

/* Card */
.card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

h1 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #222;
}

/* Toggle */
.toggle-container {
    background: #f1f1f1;
    padding: 5px;
    border-radius: 30px;
    display: inline-flex;
    margin-bottom: 30px;
}

.toggle-btn {
    border: none;
    padding: 8px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.toggle-btn.active {
    background: #00b3ff;
    color: white;
}

/* Inputs */
.input-group {
    text-align: left;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #444;
}

.input-wrapper {
    position: relative;
}

.input-wrapper input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1.5px solid #4a90e2;
    border-radius: 8px;
    outline: none;
    color: #666;
}

/* Show Password */
.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
    font-size: 16px;
}

.toggle-password:hover {
    color: #4a90e2;
}

.check-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #28a745;
    display: none;
}

/* Extra */
.extra-links {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 25px;
    color: #777;
}

.extra-links a {
    color: #4a90e2;
    text-decoration: none;
}

/* Buttons */
.main-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    transition: 0.3s;
    background: #3c4146;
}

.main-btn i {
    margin-left: 10px;
}

.main-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.user-btn {
    background: #2c3136;
}

/* Sign up */
.signup-text {
    font-size: 13px;
    color: #777;
    margin-top: 10px;
}

.signup-text a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
}

/* Login Responsive */
@media (max-width: 480px) {
    .card {
        padding: 25px;
        border-radius: 15px;
    }

    h1 {
        font-size: 20px;
    }

    .toggle-btn {
        padding: 6px 18px;
        font-size: 13px;
    }

    .main-btn {
        padding: 13px;
        font-size: 15px;
    }

    .input-wrapper input {
        padding: 10px;
        font-size: 14px;
    }

    .signup-text {
        font-size: 12px;
    }
}

/* =================================================
   ADMIN DASHBOARD (MATCH DESIGN)
================================================= */

body.admin-body {
    display: flex;
    background: #0f1220;
    color: #eaeaf0;
    height: 100vh;
    align-items: stretch;
}

/* Sidebar */
.sidebar {
    width: 230px;
    background: #13162a;
    padding: 25px 20px;
}

.sidebar h2 {
    margin-bottom: 30px;
    font-size: 20px;
    color: #fff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    color: #aaa;
    transition: 0.2s;
}

.sidebar li.active,
.sidebar li:hover {
    background: #1f2345;
    color: #fff;
}

/* Main Area */
.main {
    flex: 1;
    padding: 25px 30px;
    overflow-y: auto;
}

/* Topbar */
.topbar-admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.topbar-admin span:first-child {
    font-size: 20px;
    font-weight: bold;
}

/* Threat Pill */
.status-pill {
    padding: 6px 18px;
    border-radius: 20px;
    font-weight: bold;
    background: #1f8f5f;
    color: white;
}

/* Stats Cards */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #181c34;
    padding: 22px;
    border-radius: 14px;
}

.stat-card h4 {
    font-size: 14px;
    color: #aaa;
}

.stat-card p {
    font-size: 28px;
    margin-top: 10px;
    font-weight: bold;
}

.stat-card.success {
    border-left: 4px solid #1f8f5f;
}

.stat-card.danger {
    border-left: 4px solid #c0392b;
}

/* Table Section */
.table-section {
    background: #181c34;
    padding: 22px;
    border-radius: 14px;
}

.table-section h3 {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #1f2345;
}

th, td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
}

tbody tr {
    border-bottom: 1px solid #2a2e52;
}

.badge-danger {
    color: #ff6b6b;
}

.badge-success {
    color: #2ecc71;
}

/* Admin Responsive */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main {
        padding: 20px;
    }
}
/* تنسيق زر التبديل */
#themeToggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    background: #ffffff;
    border: 1px solid #4a90e2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

#themeToggle i {
    font-size: 20px;
    color: #333;
}

/* إعدادات الـ Dark Mode الإجبارية */
body.dark-mode {
    background-color: #0b1220 !important;
}

/* تحويل كل النصوص للون الأبيض في الدارك مود */
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h4,
body.dark-mode p, 
body.dark-mode label, 
body.dark-mode span,
body.dark-mode .signup-text,
body.dark-mode .logo-text h2,
body.dark-mode .logo-text p {
    color: #ffffff !important;
}

/* تعديل الكارت والـ Inputs عشان يمشوا مع الدارك */
body.dark-mode .card {
    background: #151f2c !important;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

body.dark-mode input {
    background-color: #1a2432 !important;
    color: #ffffff !important;
    border-color: #3b82f6 !important;
}

body.dark-mode #themeToggle {
    background: #1a2432;
    border-color: #f59e0b;
}

/* الروابط */
body.dark-mode a {
    color: #00b3ff !important;
}

/* =================================================
   EMAIL VERIFICATION (MATCH LOGIN/SIGNUP STYLE)
================================================= */
.info-text {
    margin: 0 0 18px 0;
    color: #777;
    font-size: 13px;
    line-height: 1.45;
}

.info-text strong {
    color: #333;
}

body.dark-mode .info-text,
body.dark-mode .info-text strong {
    color: #ffffff !important;
}

.code-inputs {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 10px;
    margin: 10px 0 18px 0;
    width: 100%;
}

.code-input {
    width: 100%;
    min-width: 0; /* critical: allow shrinking inside CSS grid */
    height: 52px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1.5px solid #4a90e2;
    border-radius: 10px;
    outline: none;
    color: #333;
    background: #fff;
}

body.dark-mode .code-input {
    background-color: #1a2432 !important;
    color: #ffffff !important;
    border-color: #3b82f6 !important;
}

.code-input:focus {
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.18);
}

.resend-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 6px 0 18px 0;
    font-size: 12px;
    color: #777;
}

.link-btn {
    border: none;
    background: transparent;
    color: #4a90e2;
    cursor: pointer;
    font-weight: bold;
    padding: 0;
}

.link-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.secondary-btn {
    width: 100%;
    padding: 13px;
    border-radius: 10px;
    border: 1.5px solid #4a90e2;
    background: transparent;
    color: #4a90e2;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 10px;
}

.secondary-btn:hover {
    background: rgba(74, 144, 226, 0.08);
    transform: translateY(-1px);
}

@media (max-width: 480px) {
    .code-inputs { gap: 8px; }
    .code-input { height: 48px; font-size: 18px; }
}

/* Very small screens: prevent overflow by wrapping to 2 rows */
@media (max-width: 380px) {
    .code-inputs { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}